* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    color: var(--black);
    
}



.heading {
    text-align: center;
    padding: 8rem 0;
    padding-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
}

.heading span {
    background: var(--orange);
    color: white;
    width: 20rem;
    display: inline-block;
    padding: 3rem 1rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    border: 2px solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {

    background-color: var(--orange);
    color: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding: 0rem 2px;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header img {
    height: 13vh;
    width: 8vw;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--orange);
}


#menu-btn {
    display: none;
}

.search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 4rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.search-form.active {
    right: 2rem;
    transition: 0.4s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.search-form label:hover {
    color: var(--orange);
}

.shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: white;
}

.shopping-cart.active {
    right: 2rem;
    transition: .4s linear;

}

.shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.shopping-cart .box img {
    height: 10rem;
}

.shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: -110%;
    cursor: pointer;
    color: var(--light-color);
    transform: translate(-50%);
}

.shopping-cart .box .fa-trash:hover {
    color: var(--orange);
}

.shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.7rem;
}

.shopping-cart .box .content .qty {
    padding-left: 1rem;
}

.shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {

    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: white;
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form label {
    font-size: 1.6rem;
    float: left;
}

.header .login-form h3 {

    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);

}

.header .login-form .box {
    margin: 1rem 0;
    width: 100%;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: 0.5rem;
    color: var(--light-color);
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;

}

.home {
    display: flex;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.header .home .image img {
    width: 30rem;
    height: 35rem;
}

.home .content {
    text-align: center;
    width: 60rem;
    margin: 5rem;


}

.home .content h3 {
    color: var(--black);
    font-size: 5rem;
}

.home .content h3 span {
    color: var(--orange);
}

.home .content p {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem;
    line-height: 1.8;
}

.features .box-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-cont .box {
    padding: 3rem 2rem;
    background: white;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-cont .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-cont .box img {
    margin: 1rem 0;
    height: 20rem;

}

.features .box-cont .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-cont .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

.products-2 .product-slider {
    padding: 2rem;
    display: inline-block;
}

.products-2 {
    padding-top: 10rem;
    padding: 0px 12rem;
}

.products-2 .product-slider:first-child {
    margin-bottom: 2rem;

}

.products-2 .product-slider .box {
    background: white;
    border-radius: .5rem;
    text-align: center;
    padding: 2rem 3rem;
    margin: 4rem auto;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products-2 .product-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);

}

.products-2 .product-slider .box img {
    height: 25rem;
    width: 25rem;
}

.products-2 .product-slider .box h3 {
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--black);
}

.products-2 .product-slider .box .price {
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;

}

.products-2 .product-slider .box .star i {
    font-size: 1.4rem;
    color: var(--orange);
    padding: .5rem 0;
}

.icons {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: white;
    color: var(--black);
    font-size: 2rem;
    margin-left: 0.3rem;
    cursor: pointer;
    text-align: center;
}

.star i {
    line-height: 1.8;
    color: var(--orange);
    font-size: 1.5rem;
}

.sort-section {
    position: absolute;
    top: 25%;
    left: -25%;
    width: 18rem;
    font-family: sans-serif;
    height: 34rem;
    background: white;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);

}

.sort-section.active {
    left: 3rem;
    transition: .4s linear;
}

hr {
    color: black;
}

.sort-section ul {
    line-height: 2rem;
    list-style: none;
}

.sort-by {
    line-height: 3rem;
    text-align: center;
    padding-left: 2.5rem;
    justify-content: center;
    display: block;
}

.sort-by h5 {
    font-size: 1.4rem;
    color: var(--black);

}

.sort-by li:hover {
    background-color: #eee;
}

.sort-by ul li {
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
}

.header .navbar a:hover {
    color: var(--orange);
}



.photo-section {
    display: flex;
    padding-top: 8rem;
    justify-content: space-evenly;
    background-color:#eee;
}

.image-container {
    width: 58vw;
    height: 76vh;
    position: relative;
    margin: auto;
    background:black;
    padding: 0px 13rem;

}
.mySlides img{
    height: 76vh;
    width: 35vw;
}
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: wheat;
    font-weight: bold;
    margin: auto 2rem;
    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: wheat;
    font-weight: bold;
    margin: auto -12rem;

    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(100, 98, 98, 0.8);
}


.numbertext {
    color:black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
#dot-text{
    float: end;
    text-align: center;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.second-div {
    width: 30vw;
    height: 81vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #eee;
}

.rate-div {
    height: 39vh;
    width: 28vw;
    float: inline-end;
    padding: 0;
    margin: 0;
    border-radius: solid .8rem #eee;
    background: white;
    box-shadow: var(--box-shadow);
    border-radius: solid 1rem #eee;
}

.rate {
    display: flex;
    justify-content: space-between;
    margin: 1.4rem 3rem;
    font-size: 2.4rem;
}

.share-btn a {
    font-size: 2.5rem;
    color: var(--black);
    margin: auto 1rem;
}

.share-btn a:hover {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: white;
    color: var(--orange);
    font-size: 2rem;
    margin-left: 0.3rem;
    cursor: pointer;
    text-align: center;
}

.rate-div p {
    font-size: 1.9rem;
    text-align: center;
    justify-content: center;
    line-height: 1.6;
    margin: 4rem 4rem;

}

.address-div {
    justify-content: space-around;
    display: flex;
    font-size: 1.3rem;
}

.seller-div {
    height: 35vh;
    width: 28vw;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: space-evenly;
    background: white;
    box-shadow: var(--box-shadow);
}

.seller img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-size: cover;
    border: 3px solid var(--orange);

}

.seller {
    display: flex;
    width: 25vw;
    padding: 0rem 3rem;
    justify-content: space-around;
}

.seller h3 {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 1.5rem;
}

.seller-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



.container-3 h1 {
    font-size: 3rem;
    padding-left: 3rem;
    padding-top: 1rem;
}

.container-3 {
    padding: 4rem;
    background: white;
    border-radius: 2px;
    line-height: 1.4rem;
    box-shadow: var(--box-shadow);
    margin: 3rem;
}

.text-cont {
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2.2;
    padding-top: 3rem;

}



@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        height: 14%;
        padding: 2rem;
    }

    .products-2 .box {
        padding: 1.5rem 2.5rem;
        margin: 3.5rem auto;
    }

    .second-div {
        height: 50vh;
    }

    .rate-div {
        margin-bottom: 3rem;
    }

    .photo-section {
        margin-top: 5rem;

    }
}



@media (max-width:768px) {
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: white;
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    #menu-btn {
        display: inline-block;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 3rem 3.4rem;
        display: block;
    }

    .header .search-form {
        width: 50%;
    }

    .home {
        font-size: 1.5rem;
        display: inline-block;
        padding: auto 3rem;
    }

    .products-2 .product-slider .box {
        padding: 1rem 2rem;
        margin: 3rem 4rem;
    }

    .second-div {
        height: 50vh;

    }

    .rate-div {
        margin-bottom: 4rem;
    }

    .photo-section {
        margin-top: 5rem;

    }

    .image-container {
        width: 100%;
        height: 65vh;
    }
    .mySlides img{
        height: 66vh;
        width: 55vw;
    }
    .prev{
        margin: auto -33rem;
    }
}





@media (max-width:430px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }

    .footer {
        text-align: center;
    }

    .products-2 .product-slider .box {
        padding: 1rem 2rem;
        margin: 2rem 5rem;
    }

    .second-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .rate-div,
    .seller-div {
        margin-left: 2rem;
        font-size: 1.8rem;
        width: 100%;
    }

    .seller-cont {
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .seller-div {
        align-items: center;
        justify-content: space-evenly;
        height: 70%;
    }

    .photo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width:360px) {

    .seller-cont {
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .seller-div {
        align-items: center;
        justify-content: space-evenly;
        height: 70%;
    }

    .mySlides img{
        height: 66vh;
        width: 55vw;
    }
}